
public class Memo {

	/*
	 * 컴퓨터가 하는 것은 전부 연산
	 * 
	 * #연산기호의 결합 방향
	 * 기본적으로 왼에서 오로 가지만 간혹 오에서 왼으로 가는 것도 있다.
	 * ex) 대입 연산자
	 * 
	 * 결합 방향은 우선순위가 같을 때 적용하는 기준
	 * 
	 * #대입 연산자 (=)
	 * a = 2 일 때 2 값을 a라는 변수에 넣어라 라는 뜻
	 * 
	 * #산술 연산자 (+ - */ %)
    /* % : 나머지
     * ex) 12 % 5 = 2
     * 
     * #복합 대입 연산자
     * a += b -> a와 b를 + 더해주고 = 대입해준다
     * 
     * #비트 연산
     * 게임 쪽에서는 속도가 중요해서 비트 연산을 꽤 씀
     * 
     * #관계 연산자
     * == 두 수가 같다
     * != 두 수가 다르다
     * 
     * #논리 연산자
     * && AND 연산자
     * - 둘 다 true여야 true (ex) 아이디 비밀번호 둘 다 맞아야 로그인 가능)
     * || OR 연산자
     * - 둘 중 하나라도 true면 true
     *
     * 앞에 오는 연산값이 true여야 뒤의 연산도 확인할 수 있음
     * ex) 앞의 && 연산이 false면 뒤는 볼 필요 없음
     *
     * ! 부정연산자
     * -> 연산 결과가 false이면 논리 결과는 true
     * 
     * #증감 연산자
     * ex) 티비 리모컨 볼륨 조절 1씩 올라가고 내려감
     * a++ / ++a 전후가 있음
     * 
     * num > 10 && num < 100 처럼 괄호를 안 써도 상관은 없으나
     * 가독성 때문에 (num > 10) && (num < 100) 처럼 괄호를 써줌
     * 
     * String 변수의 비교 연산은 따로 명령어가 있어 비교 연산자로는 비교가 불가능함
     * 
     * --------------------------------------------------------------
     * 
     * 조건문
     * 제어문 : 프로그램 수행 흐름을 바꾸는 역할
     * 반복문
     * 조건문 : 이런 조건 하에 코드를 실행하라.
     * ex) 유투브 프리미엄 회원이면 광고를 보여주지 마라 / 회원이 아니면 광고를 보여주는 코드를 실행하라
     * - 조건이 맞지 않으면 실행하지 않음
     * 
     * if - else if는 원래 없는 명령언데 {}를 생략하게 되면서 else if로 붙어버림
     * 그게 아니라면 + 또다른 조건을 넣어줘야 하기 때문에 else if
     * if문과 삼항연산자는 조건부이기 때문에 성격이 비슷하다.
     * 
     * if문
     * : 조건이 다양함, 조건이 안 맞으면 다른 조건, 안 맞으면 다른 조건
     * : 조건식의 결과는 논리값
     * 
     * switch문
     * : 조건식이 하나, 많은 경우의 수를 처리
     * : 조건식의 결과는 정수, 문자, 문자열
     * : 조건식 자리에 변수나 값 자체가 들어올 수도 있음
     * (책갈피) (국어사전 가나다라마...) 
     * : 넣은 값에 따라 어디로 이동해서 실행할지를 결정
     * 
     *	객체를 담는 변수 = 참조 변수
     *	객체 변수는 얼마가 들어갈지 알 수 없기 때문에 아주 작은 공간만 확보해둠
     *	String은 주소가 비어있음 (초기화 x)
     *	-> new 연산자를 사용하면서 주소가 들어감
     *	String str1 = new String("Seven");
     *	str1에는 주소가 들어가고 데이터가 정해진 데이터가 주소에 들어감
     *		-> 주소를 비교하기 때문에 다른 값으로 나옴
     *
     * 삼항연산자 무조건 참 거짓
     * (조건식 삭제) ? 참인 결과 작성 : (거짓 삭제)
     * 
     * #결과가 논리값인 연산자
     * 비교연산자 (< > == !=)
     * 논리연산자 (&&, ||)
     * 부정논리연산자 (!)
     * -> 삼항연산자는 조건식이 논리값, 결과는 매번 다름 ((조건식) ? (참 결과) : (거짓 결과)
     * -> if문은 조건식이 논리값
     * 
     * 변수 안의 값은 계속해서 바뀌기 때문에 처음에 값 자체가 있어야 변할 수 있음
     * -> 처음으로 값을 넣어준다는 용어가 초기화인 이유
     * 
     * 파이썬은 문자열과 문자 따옴표를 구분하지 않음
     * 
     * 원래 객체는 String str = new String("기차") 같은 형식이나
     * String은 그렇게 만들어져서 String str = "기차"로 사용해도 무방
     * 
     * String str = "기차" + 123 + 45 + "칙칙폭폭"
     * -> 숫자를 더한 상태로 결과 출력하고 싶으면 괄호를 쳐주면 됨
     * 
     * 
     * 
     * 
     * 
     * 
	 */


}
}
